using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main()
    {
        Console.Write("Enter Password: ");
        string password = Console.ReadLine();

        string regNoLastTwo = "25"; // Example from SP22-BCS-025
        string lowercaseName = "sara"; // 4 lowercase letters from Sara Arshad

        string pattern = @"^(?=.*[A-Z])(?=(.*[^a-zA-Z0-9]){2,})(?=.*" + regNoLastTwo + ")(?=.*" + lowercaseName + ").{8,12}$";

        if (Regex.IsMatch(password, pattern))
        {
            Console.WriteLine("Password is valid ✅");
        }
        else
        {
            Console.WriteLine("Invalid password ❌. Ensure it meets all requirements.");
        }
    }
}
